//*************************************************
SpdSts1yokebarrel
cave
PGON
iron
2 
15 360 12 
-4305. 2780. 3050.
4305. 2780. 3050.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1yokeendeii#1
cave
TUBE
iron
0. 0. 3795.
650. 1350.
0. 0. 4025.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1yokeendeio#1
cave
TUBE
iron
0. 0. 3745.
1350. 1550.
0. 0. 4025.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1yokeendeim#1
cave
TUBE
iron
0. 0. 4025.
1400. 1760.
0. 0. 4205.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1yokeendeoi#1
cave
TUBE
iron
0. 0. 4205.
1450. 1950.
0. 0. 4505.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1yokeendeom#1
cave
PGON
iron
2 
15 360 12 
4205. 2000. 2780.
4505. 2000. 2780.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1yokeendeoo#1
cave
PGON
iron
2 
15 360 12 
4305. 2780. 3050.
4505. 2780. 3050.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1yokeendeii#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
SpdSts1yokeendeio#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
SpdSts1yokeendeim#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
SpdSts1yokeendeoi#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
SpdSts1yokeendeom#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
SpdSts1yokeendeoo#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
SpdSts1cryostat
cave
TUBE
vacuum
0. 0. -4030.
2297. 2642.
0. 0. 4030.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1solenoid
SpdSts1cryostat
TUBE
copper
0. 0. -3875.
2369. 2569.
0. 0. 3875.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1cryostatbarrelin
SpdSts1cryostat
TUBE
steel
0. 0. -4025.
2298. 2303.
0. 0. 4025.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1cryostatbarrelout
SpdSts1cryostat
TUBE
steel
0. 0. -4025.
2636. 2640.
0. 0. 4025.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1cryostatendcap#1
SpdSts1cryostat
TUBE
steel
0. 0. 4025.
2298. 2640.
0. 0. 4030.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
SpdSts1cryostatendcap#2
SpdSts1cryostat
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
