#!/bin/bash

# "Scoped" command invocation  wrapper.

# This shimmering script was designed to simplify "everyday" rotuines, however
# we consider unintentional invocation of the environment-overriding scripts
# as a poor style (in general).
# It does include the few environment-overriding scripts produced by
# FairSoft/FairRoot which are required for their regular functions.

function in_scope() {
    export PS1='\033[0;32m\u@\h\033[0m \033[0;34m\w\033[0m $ '
    FAIRRCFG_FILE=/var/src/build/config.sh
	source $SIMPATH/bin/thisroot.sh
    if [ -f $FAIRRCFG_FILE ] ; then
	    source $FAIRRCFG_FILE > /dev/null
    fi
	FAIRROOTPATH=$(realpath /opt/FairRoot)
	VMCWORKDIR=/var/src
	eval $@
}

in_scope $@
