//---------------------------------------
//        Macro file for FTF test
//--------------------------------------- 
// verbose=0 no event listing, verbose#0 =1 event listing with stop after each event
#verbose
0
//#initrand
//initial.conf
//#saverand
//             what event to print?
#print
10
//
//     proton  pi-  pi+  kaon+  kaon-  anti_proton  anti_deuteron  anti_alpha
#ion
12 6
//
#material
G4_C
#targetA
12
//
//             ftfp  ftfb  qgsp  qgsb  bertini  binary
#generator
ftfp
//
#events
1000                               
//
//             Plab for proj. hadron, or per nucleon for AA-collisions
//#Plab(GeV/c)
//4.0
//3.85 6  4.30 8 4.88 10.7
#sqrtSnn(GeV)
4.88
#run
#exit
